{
    "name": "ICVR",
    "rootNamespace": "",
    "references": [
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ICVR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}